server.port=5010
spring.datasource.url=jdbc:mysql://localhost:3306/prodapt
spring.datasource.username=root
spring.datasource.password=hr
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


# Email Properties
spring.mail.host=smtp.outlook.com
spring.mail.port=587
spring.mail.username=priya.jp0210@outlook.com
spring.mail.password=Welcome@123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


